language: minimal
services:
- docker
jobs:
  include:
  - stage: base_image
    script:
    - ./stage1.sh
  - stage: gcc_clang
    script: ./build_and_push.sh base_gcc8 base_image install_gcc8.sh
  - script: ./build_and_push.sh base_clang7 base_image install_clang7.sh
  - stage: build_images
    script: ./build_and_push.sh gssapi_libssh2 base_gcc8 create_gssapi_libssh2.sh

env:
  global:
  - secure: hZHhrJmUroDWlcXMs6oH9ckWpbKOd3/9z6EEceBmRy/X1J21N5vMCnnjeQT1uDRbN3IO/Ir56eCNQ8tGXYptH50/yxywQ4QtUk+vR/VrqUuI+m69lKG0WjDP+SzOCHaf17lbrXtyBPRsVZe+W34uNt0bMMcRpF3IG0WiNQFnrugwXtaYDyZPEJb8sb4s95lhHzsjfAaJQpUNncL7Tk4neg3ItZ0oLvjdBptMJqDOPrXtEFwBr8OMQ0WxkP7hdeDdj1xvTvvb1xmlI69tRO9w5xkAhLPD9YA7mcizCjnEPuLGFowiyafLF3MfQapII2opYaFyhoj1Z6gCUNNhi9ueDMOkSjq4TDgJ0SIGIHFJLf+9VMhubPFCMySGFjtI/unziSQjAnYOczM+crFPU3a4VxHti9289jTmiu9YmFxivb09PGo3OrWemHERySy3wtcKxbpruljk1F0gsFKrRFH4ovLLq4Oz0zfNyWnSZIdVVUc5TQKtJNlBQkLA1IAaSC6okIV+gTrdWHhPb9Fuxj4gb+qX0hNdLTwc7RDhPUF2ua/CnOi3JXOrE7Y9AZvN/9d6zlq+cfh4yYbOEEcpJELHSGhulaGgz1PQ3iSMbBh5L1c0CgNydbcoHRzVzdhZYNbm3C9t46pcb/EFjKH0eEDxjD/3CB9egLdXjnRoiMmr1/o=
  - secure: UVw8wRAzc1YcbGnFeAVNohOKZ2vMtuaKJC53MobN/4HXCQ4xRST2XaUl6CkdS2MyXXrrvcMC9jER5lIJntwKYc8aCtEeSoqQP6EjWfODBPjg0IJll63uZaYSm/iLdavhjA/ZQN5NN5tIlOx5T9C47rBDmRJdB+L+pobDrMaGt35qZNfI7ibugN/ecfUfJkzldVEWr5wh732zuBjLdpXTzx/mbNZyolfOPXubysGs8LJI2aqU9VB68HlbbvZXq7oUzvYz6t0L2DornD3DazsQXFemuMqAqB/17eEpO4HqtzDO+6o0WRtjctLXFhvGX8sXYlMH24GuZvEemQeUlWpDPAKS9BiUNpG/21ShA0wCK+2BuiZ8rNBngZjRK2YLVgIi+2582knf3HxXsDlEKuuVdJRY6dVYekTXSNIR95I/WtypoXWHM1L5HhHFfecVgGu5yIPMgbLK3h0uV8G4E/Og6IY/OWBi0ZWKgmK8xLbKVf/MsK6Xa1uBxJvf3709WzyzxY0mVJTTIEgHCcCWsF9ixJDwJ6C7yPibJfwE/66q7XbFLFuahUMYGtcpreI8OIx7dNzdGRnAVzafygFGdzfPrgzN9zPmV72T1y0uqAJpWznRShWco4yneLxddvymrQ/Qrn77QFKbLbzM+8VBKnKnBw3wm88WbYdg1a7y8Jm8kns=
